asgiref==3.7.2
asttokens==2.4.1
backcall==0.2.0
backports.zoneinfo==0.2.1
comm==0.2.1
contourpy==1.1.1
cycler==0.12.1
decorator==5.1.1
Django==4.2
et-xmlfile==1.1.0
executing==2.0.1
fonttools==4.47.2
importlib-resources==6.1.1
ipympl==0.9.3
ipython==8.12.3
ipython-genutils==0.2.0
ipywidgets==8.1.1
jedi==0.19.1
jupyterlab-widgets==3.0.9
kiwisolver==1.4.5
matplotlib==3.7.4
matplotlib-inline==0.1.6
numpy==1.24.4
openpyxl==3.1.2
packaging==23.2
pandas==2.0.3
parso==0.8.3
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.2.0
prompt-toolkit==3.0.43
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.17.2
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
six==1.16.0
sqlparse==0.4.4
stack-data==0.6.3
traitlets==5.14.1
typing_extensions==4.9.0
tzdata==2023.4
wcwidth==0.2.13
widgetsnbextension==4.0.9
zipp==3.17.0
